LINE_CHANNEL_ACCESS_TOKEN=LvQ0WG7BtN9864XaeLT1c/e/E5TtbqvY1E6Sp5wMgVZb9hyig0N8JA4KZ1IvluPK5JJyDPQQ3W10K93PQzvUV0P93yocpfrQA1353ggGqWjdJjROAZ0gMSBvFQGxvXsXy6dzMd7SGUlfhej+JxE+5AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=683e8cce78d05bce3dd923d55c4bba14
OPENAI_API_KEY=